# EIS-Eval

./: build.gradle
app/src/main/res/values/: strings.xml
lib_support/: build.gradle
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierQuantizedEfficientNet.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
models/: build.gradle
models/src/main/assets/: labels.txt  modelaryan.tflite
